GG2H_PTH_0_20 :1 -4.937431 * cG + 6.094555 * cG * cG -1252.481659 * cG * tcG + 10.898038 * tcG * tcG + 0.173226 * cWW + 0.007508 * cWW * cWW + 0.007453 * cWW * cHW + 0.106948 * cHW + 0.003080 * cHW * cHW + 0.000112 * cHW * tcHW -0.855291 * cG * cWW -0.528048 * cG * cHW
GG2H_PTH_20_45 :1 -4.937430 * cG + 6.094555 * cG * cG -1252.481912 * cG * tcG + 10.898042 * tcG * tcG + 0.173496 * cWW + 0.007530 * cWW * cWW + 0.007318 * cWW * cHW + 0.105658 * cHW + 0.003013 * cHW * cHW -0.856624 * cG * cWW -0.521679 * cG * cHW
GG2H_PTH_45_80 :1 -4.937431 * cG + 6.094556 * cG * cG -1252.481661 * cG * tcG + 10.898039 * tcG * tcG + 0.173199 * cWW + 0.007505 * cWW * cWW + 0.007401 * cWW * cHW + 0.106350 * cHW + 0.003054 * cHW * cHW -0.855158 * cG * cWW -0.525096 * cG * cHW
GG2H_PTH_80_120 :1 -4.937432 * cG + 6.094558 * cG * cG -1252.481541 * cG * tcG + 10.898037 * tcG * tcG + 0.172979 * cWW + 0.007485 * cWW * cWW + 0.006946 * cWW * cHW + 0.101830 * cHW + 0.002825 * cHW * cHW + 0.000112 * cHW * tcHW + 0.000101 * tcHW -0.854072 * cG * cWW -0.502779 * cG * cHW -0.000499 * cG * tcHW
GG2H_PTH_120_200 :1 -4.937432 * cG + 6.094558 * cG * cG -1252.481737 * cG * tcG + 10.898037 * tcG * tcG + 0.172915 * cWW + 0.007482 * cWW * cWW + 0.007547 * cWW * cHW + 0.108251 * cHW + 0.003117 * cHW * cHW -0.000152 * tcHW -0.853756 * cG * cWW -0.534482 * cG * cHW + 0.000750 * cG * tcHW
GG2H_PTH_GT200 :1 -4.937430 * cG + 6.094554 * cG * cG -1252.481796 * cG * tcG + 10.898038 * tcG * tcG + 0.173787 * cWW + 0.007555 * cWW * cWW + 0.007540 * cWW * cHW + 0.107774 * cHW + 0.003127 * cHW * cHW -0.000109 * tcHW -0.858061 * cG * cWW -0.532127 * cG * cHW + 0.000538 * cG * tcHW
Total :1 -4.937430 * cG + 6.094555 * cG * cG -1252.482042 * cG * tcG -0.000221 * tcG + 10.898047 * tcG * tcG + 0.173270 * cWW + 0.007511 * cWW * cWW + 0.007352 * cWW * cHW + 0.105962 * cHW + 0.003029 * cHW * cHW -0.855508 * cG * cWW -0.523180 * cG * cHW
GG2H_NJETS_0 :1 -4.937431 * cG + 6.094556 * cG * cG -1252.481924 * cG * tcG -0.000134 * tcG + 10.898044 * tcG * tcG + 0.173281 * cWW + 0.007512 * cWW * cWW + 0.007356 * cWW * cHW + 0.105876 * cHW + 0.003034 * cHW * cHW + 0.000105 * cHW * tcHW -0.855563 * cG * cWW -0.522755 * cG * cHW
GG2H_NJETS_1 :1 -4.937431 * cG + 6.094557 * cG * cG -1252.481296 * cG * tcG + 10.898034 * tcG * tcG + 0.173321 * cWW + 0.007514 * cWW * cWW + 0.007350 * cWW * cHW + 0.106181 * cHW + 0.003023 * cHW * cHW -0.855760 * cG * cWW -0.524261 * cG * cHW
GG2H_NJETS_2 :1 -4.937431 * cG + 6.094556 * cG * cG -1252.481614 * cG * tcG + 10.898037 * tcG * tcG + 0.172884 * cWW + 0.007479 * cWW * cWW + 0.007199 * cWW * cHW + 0.104450 * cHW + 0.002951 * cHW * cHW -0.853603 * cG * cWW -0.515715 * cG * cHW
GG2H_NJETS_3 :1 -4.937431 * cG + 6.094557 * cG * cG -1252.481354 * cG * tcG + 10.898035 * tcG * tcG + 0.173622 * cWW + 0.007541 * cWW * cWW + 0.007537 * cWW * cHW + 0.107572 * cHW + 0.003128 * cHW * cHW -0.857247 * cG * cWW -0.531129 * cG * cHW
GG2H_NJETS_GT3 :1 -4.937431 * cG + 6.094558 * cG * cG -1252.481653 * cG * tcG + 10.898040 * tcG * tcG + 0.174289 * cWW + 0.007597 * cWW * cWW + 0.008468 * cWW * cHW + 0.117649 * cHW + 0.003583 * cHW * cHW + 0.000105 * cHW * tcHW -0.860540 * cG * cWW -0.580884 * cG * cHW
Total :1 -4.937430 * cG + 6.094555 * cG * cG -1252.482042 * cG * tcG -0.000221 * tcG + 10.898047 * tcG * tcG + 0.173270 * cWW + 0.007511 * cWW * cWW + 0.007352 * cWW * cHW + 0.105962 * cHW + 0.003029 * cHW * cHW -0.855508 * cG * cWW -0.523180 * cG * cHW
