GG2H_PTH_0_20 :1 + 56.289648 * cG + 792.209304 * cG * cG -0.000323 * tcG + 792.208893 * tcG * tcG + 10.235516 * cWW + 26.210213 * cWW * cWW + 19.145501 * cWW * cHW + 0.098927 * cWW * tcHW + 3.723087 * cHW + 3.751219 * cHW * cHW + 0.024827 * cHW * tcHW + 0.019833 * tcHW + 0.318745 * tcHW * tcHW + 576.153593 * cG * cWW + 209.571257 * cG * cHW + 1.116393 * cG * tcHW -0.003306 * tcG * cWW -0.001203 * tcG * cHW
GG2H_PTH_20_45 :1 + 56.294757 * cG + 792.208751 * cG * cG -0.000112 * cG * tcG -0.002839 * tcG + 792.209369 * tcG * tcG + 10.233279 * cWW + 26.200833 * cWW * cWW + 19.185999 * cWW * cHW + 0.025514 * cWW * tcHW + 3.730338 * cHW + 3.781546 * cHW * cHW + 0.013328 * cHW * tcHW + 0.005093 * tcHW + 0.324252 * tcHW * tcHW + 576.079955 * cG * cWW + 209.998471 * cG * cHW + 0.286709 * cG * tcHW -0.029052 * tcG * cWW -0.010590 * tcG * cHW
GG2H_PTH_45_80 :1 + 56.292493 * cG + 792.208978 * cG * cG -0.001676 * tcG + 792.209142 * tcG * tcG + 10.238907 * cWW + 26.227472 * cWW * cWW + 19.231281 * cWW * cHW -0.091556 * cWW * tcHW + 3.738937 * cHW + 3.782218 * cHW * cHW -0.030974 * cHW * tcHW -0.018075 * tcHW + 0.324271 * tcHW * tcHW + 576.373601 * cG * cWW + 210.474085 * cG * cHW -1.017487 * cG * tcHW -0.017160 * tcG * cWW -0.006266 * tcG * cHW
GG2H_PTH_80_120 :1 + 56.291819 * cG + 792.209169 * cG * cG -0.001572 * tcG + 792.209169 * tcG * tcG + 10.240855 * cWW + 26.238587 * cWW * cWW + 19.454258 * cWW * cHW -0.035679 * cWW * tcHW + 3.780564 * cHW + 3.840588 * cHW * cHW -0.024278 * cHW * tcHW -0.005197 * tcHW + 0.313794 * tcHW * tcHW + 576.476356 * cG * cWW + 212.814824 * cG * cHW -0.292549 * cG * tcHW -0.016099 * tcG * cWW -0.005943 * tcG * cHW
GG2H_PTH_120_200 :1 + 56.292946 * cG + 792.208763 * cG * cG + 0.000713 * tcG + 792.208763 * tcG * tcG + 10.233594 * cWW + 26.205398 * cWW * cWW + 19.039008 * cWW * cHW -0.240806 * cWW * tcHW + 3.698525 * cHW + 3.736266 * cHW * cHW -0.068539 * cHW * tcHW -0.048251 * tcHW + 0.308168 * tcHW * tcHW + 576.079154 * cG * cWW + 208.200868 * cG * cHW -2.716191 * cG * tcHW + 0.007297 * tcG * cWW + 0.002637 * tcG * cHW
GG2H_PTH_GT200 :1 + 56.294590 * cG + 792.208721 * cG * cG + 0.000317 * cG * tcG + 0.001637 * tcG + 792.208721 * tcG * tcG + 10.204103 * cWW + 26.056243 * cWW * cWW + 18.533142 * cWW * cHW + 0.032780 * cWW * tcHW + 3.611387 * cHW + 3.602815 * cHW * cHW + 0.012538 * cHW * tcHW + 0.007605 * tcHW + 0.353693 * tcHW * tcHW + 574.435795 * cG * cWW + 203.301550 * cG * cHW + 0.428120 * cG * tcHW + 0.016704 * tcG * cWW + 0.005912 * tcG * cHW
Total :1 + 56.289783 * cG + 792.209199 * cG * cG -0.000119 * cG * tcG -0.001904 * tcG + 792.209199 * tcG * tcG + 10.234815 * cWW + 26.207832 * cWW * cWW + 19.177422 * cWW * cHW + 0.002515 * cWW * tcHW + 3.728709 * cHW + 3.769270 * cHW * cHW -0.000665 * cHW * tcHW + 0.000786 * tcHW + 0.321503 * tcHW * tcHW + 576.115515 * cG * cWW + 209.888220 * cG * cHW + 0.044244 * cG * tcHW -0.019487 * tcG * cWW -0.007099 * tcG * cHW
0j :1 + 56.290225 * cG + 792.209169 * cG * cG + 0.000160 * tcG + 792.208950 * tcG * tcG + 10.234235 * cWW + 26.204910 * cWW * cWW + 19.156066 * cWW * cHW + 0.048182 * cWW * tcHW + 3.724834 * cHW + 3.760806 * cHW * cHW + 0.014965 * cHW * tcHW + 0.009682 * tcHW + 0.319223 * tcHW * tcHW + 576.087391 * cG * cWW + 209.671744 * cG * cHW + 0.545002 * cG * tcHW + 0.001637 * tcG * cWW + 0.000596 * tcG * cHW
1j :1 + 56.294111 * cG + 792.208835 * cG * cG + 0.000193 * cG * tcG + 0.001197 * tcG + 792.208835 * tcG * tcG + 10.232975 * cWW + 26.199048 * cWW * cWW + 19.185856 * cWW * cHW -0.088629 * cWW * tcHW + 3.730610 * cHW + 3.775781 * cHW * cHW -0.029444 * cHW * tcHW -0.016977 * tcHW + 0.322609 * tcHW * tcHW + 576.056231 * cG * cWW + 210.011373 * cG * cHW -0.955705 * cG * tcHW + 0.012249 * tcG * cWW + 0.004466 * tcG * cHW
2j :1 + 56.294524 * cG + 792.208865 * cG * cG -0.000114 * cG * tcG + 0.002710 * tcG + 792.208865 * tcG * tcG + 10.246107 * cWW + 26.262140 * cWW * cWW + 19.285518 * cWW * cHW -0.075191 * cWW * tcHW + 3.748246 * cHW + 3.801333 * cHW * cHW -0.021763 * cHW * tcHW -0.014899 * tcHW + 0.330352 * tcHW * tcHW + 576.799716 * cG * cWW + 211.005724 * cG * cHW -0.838732 * cG * tcHW + 0.027767 * tcG * cWW + 0.010158 * tcG * cHW
3j :1 + 56.288923 * cG + 792.209486 * cG * cG -0.000332 * cG * tcG -0.001904 * tcG + 792.209238 * tcG * tcG + 10.245012 * cWW + 26.262142 * cWW * cWW + 19.402696 * cWW * cHW + 0.089699 * cWW * tcHW + 3.766817 * cHW + 3.824181 * cHW * cHW + 0.017412 * cHW * tcHW + 0.017653 * tcHW + 0.310590 * tcHW * tcHW + 576.680692 * cG * cWW + 212.030072 * cG * cHW + 0.993668 * cG * tcHW -0.019507 * tcG * cWW -0.007172 * tcG * cHW
>3j :1 + 56.289429 * cG + 792.209304 * cG * cG + 0.001082 * tcG + 792.209001 * tcG * tcG + 10.181220 * cWW + 25.950432 * cWW * cWW + 18.452906 * cWW * cHW + 0.611410 * cWW * tcHW + 3.595062 * cHW + 3.591154 * cHW * cHW + 0.108064 * cHW * tcHW + 0.125112 * tcHW + 0.361492 * tcHW * tcHW + 573.095060 * cG * cWW + 202.363987 * cG * cHW + 7.042483 * cG * tcHW + 0.011016 * tcG * cWW + 0.003890 * tcG * cHW + 0.000135 * tcG * tcHW
Total :1 + 56.289783 * cG + 792.209199 * cG * cG -0.000119 * cG * tcG -0.001904 * tcG + 792.209199 * tcG * tcG + 10.234815 * cWW + 26.207832 * cWW * cWW + 19.177422 * cWW * cHW + 0.002515 * cWW * tcHW + 3.728709 * cHW + 3.769270 * cHW * cHW -0.000665 * cHW * tcHW + 0.000786 * tcHW + 0.321503 * tcHW * tcHW + 576.115515 * cG * cWW + 209.888220 * cG * cHW + 0.044244 * cG * tcHW -0.019487 * tcG * cWW -0.007099 * tcG * cHW
